<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            background-color: lightslategray;
        }

        header {
            padding: 3px;
            background-color: white;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
            width: 348px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            border-radius: 20px;
            border: 1px solid white;
        }
        aside > p {
            color: white;
            padding: 5px; /* Adiciona um preenchimento interno */
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 2px 1px 1px 1px rgb(0, 0, 0);
            border-radius: 10px; /* Adiciona bordas arredondadas */
            margin: 10px; /* Adiciona uma margem para separação das bordas */
        }
        main > p {
            padding-bottom: 15px;
            border-radius: 10px; /* Adiciona bordas arredondadas */
            padding: 15px;
        }

        #assuntos {
            background-color: rgba(128, 128, 128, 0.651);
            padding: 5px;
            margin: 10px;
        }
        
        aside > p {
            background-color: grey;
            width: 150px;
            
        }

        #box {
            border-radius: 10px 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Politica Tecnologia</p>
        <section id="box">
            <section id="assuntos">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam porro repudiandae suscipit qui perspiciatis mollitia doloribus quis at distinctio vero quam eveniet voluptatum eligendi, praesentium facere cumque voluptatibus recusandae harum.</p>
                    <aside>
                        <p>Artigo escrito por mim</p>
                    </aside>
                </article>
    </main>
    <footer>
        <p>Desenvolvido por Samuel</p>
    </footer>
    <div id="bola" ></div>
</body>
</html>
