@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~" (min-width:768px) and (max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh; // O container vai ocupar toda a tela do dispositivo
    display: flex; // Deixa o container flexível. Joga ele para linha
    flex-direction: column; // Muda a direção de linha para coluna
    justify-content: center; // Centraliza na vertical os itens 

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {

    text-align: center;

    &-name {
        font-size: 16px;
        .marginBottom8()
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8()

    }
    &-description {
        font-size: 14px;
        opacity: 0.7;
        margin-bottom: 18px;

    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    li{
        // Deste jeito criamos um zoom na imagem
        // O transition é para deixar mais fluído a transição
        img {
            transition: all ease 0.3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            text-align: center;
            border-radius: 30px;
            padding: 16px 20px ;
            margin-bottom: 16px;
            color: #colors[textColor];
            font-weight: bold;
            transition: all ease 0.3s;
            &:hover {
                background-color: transparent;
                border: 1px solid #colors[buttonColor];
                color: #colors[buttonColor];
                transform: scale(1.03);

            }
        }
    }
}