<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover{
            color: rgba(255, 255, 0, 0.418);
            text-decoration: underline;
        }
        a:active{
            color: blue;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/SamuelColmaan?tab=repositories">Repositório GitHub</a></li>
        <li><a href="https://github.com/SamuelColmaan?tab=repositories">Conta no instagram</a></li>
    </ul>
</body>
</html>