@mainFont: Roboto, sans-srif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@backgroundColor: #eb3b5a;

body {
    background-color: @backgroundColor;
    font-family: @mainFont;
}

h1 {
    font-family: @titleFont;
    color: @textColor
}